<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showMagnifying</class>
 <widget class="QWidget" name="showMagnifying">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnifying Window</string>
  </property>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_labelpos">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_imgleft">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_imgright">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
